<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.4"/>
		
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					
					<div class="indepth_subtitle2" ><div><!--Subtitulo-->Por Ivan Pérez</div></div>
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">Corrupción, negligencia, tráfico de influencias
</div>
							<div class="indepth_subtitle"><!--Subtitulo-->¿El futuro para Cuauhtémoc?</div>
							<br>
							
							
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-futuro-para-cuauhtemoc');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Corrupci%C3%B3n%2C%20negligencia%2C%20tr%C3%A1fico%20de%20influencias%20%C2%BFEl%20futuro%20para%20cuauht%C3%A9moc%3F%20por%20Ivan%20P%C3%A9rez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-futuro-para-cuauhtemoc');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>Corrupción, negligencia, tráfico de influencias... ¿El futuro para Cuauhtémoc? por Ivan Pérez ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-futuro-para-cuauhtemoc">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						

						<div class="indepth_quote_container">
							<div class="indepth_quote">“En la política los amigos son de mentiras y los enemigos de verdad” </div>
							<div class="indepth_quote_autor">Gilberto Alcalá, ex diputado local de Morelos.</div>
							<hr>
							<br><br><br><br><br>
							

						</div>

							<div class="indepth_text" >
						<span class="f_letter">C</span>uauhtémoc Blanco debe estar consciente que a partir del mes de abril, cuando inicie su campaña para ganar la alcaldía en Cuernavaca, sus horas de sueño podrían disminuir tanto que sólo podrá dormir entre dos o tres horas, y en ocasiones no lo hará. El candidato por el Partido Social Demócrata (PSD) también debe considerar que al terminar sus actividades como candidato tendrá que reunirse con su equipo, ya entrada la noche, para evaluar la jornada y proyectar el día siguiente, que generalmente podría comenzar a las cinco de la mañana. Una campaña, dicen los que han pasado por ahí, es extenuante, desgastante y agobiante, aunque también que es emocionante, maravillosa y bonita.
						<br><br>
Cuauhtémoc Blanco arriba a un mundo donde otros ex deportistas y directivos no han tenido éxito alguno que presumir. Acusaciones de extorsión, tráfico de influencias, robo de dinero, negligencia, asistencia a sus sitios de trabajo en estado de ebriedad o uso de recursos públicos para otras campañas electorales, son algunas de las acusaciones que han recibido en los últimos 20 años personajes ligados a la épica deportiva. Un dato: del 100% de los ex deportistas o dirigentes ligados a esta actividad, 50% ha recibido acusaciones oficiales sobre actos ilegales. 


							</div>
					</div>
				</div>
				
				<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
					</div>
				</div>
				<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
					</div>
				</div>
<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image">
					<div class="indepth_page_body" >
						<div class="indepth_text">
							Muchos personajes que han llenado de episodios de gloria y heroísmo la historia del deporte mexicano decidieron dar el salto a la arena política, y con ello completar su biografía con trampa, corrupción e ignorancia. Así, el mejor goleador mexicano en la historia de la primera división, Carlos Hermosillo, fue acusado por la Fiscalía Especializada para la Atención de Delitos Electorales por repartir despensas del Programa Oportunidades cuando era candidato para una diputación federal; la mejor velocista de todos los tiempos de nuestro país, Ana Gabriela Guevara, fue sujeto de investigación por parte de la PGR ante una supuesta evasión fiscal por más 600 mil pesos, y ahora se desempeña como presidenta de la Comisión de Asuntos Migratorios del Senado.

							 <br><br>
“Muchas veces nosotros criticamos a la política y cuando alguien decide pasar del otro lado, aunque no tenga carrera, lo crucificamos”, dice Gilberto Alcalá, ex árbitro internacional mexicano y quien fungió como diputado local en Morelos entre 2006 y 2009, criticado por ser uno de los impulsores en la ley antiaborto como diputado del PAN. Cuatro años después de aquél suceso, Alcalá comenta al respecto: “muchas veces uno no está de acuerdo en las decisiones que se toman, pero damos el voto como grupo parlamentario y así lo hicimos”. 
<br><br>
Si la ley antiaborto fue una decisión colectiva, la controvertida osadía de contratar a una edecán del Congreso local de 22 años como “asesora personal”, con un salario mensual de 22 mil pesos, fue una decisión particular. Asimismo, el diario La Crónica publicó que el ex árbitro con gafete FIFA llegó a la sesión del 17 de diciembre de 2007, junto con sus compañeros Francisco Santillán, Machuca Nava, entre otros, con aliento alcohólico. “Estoy convencido de que cuando estén las condiciones idóneas buscaré seguir participando (en la política)”, dice Gilberto, quien ahora trabaja en la comisión de arbitraje. 
<br><br>
Felipe Muñoz, Carlos Mercenario, Bernardo Segura, son otros personajes que pasaron de ser exitosos a nivel olímpico a ser acusados por su mala gestión en sus cargos públicos. Ante las acusaciones por su mal desempeño como servidores públicos, algunos medallistas olímpicos arguyen como principal argumento de defensa su trayectoria deportiva. Tatiana Ortíz, quien ganó presea en los JO de Beijing 2008, fue acusada en febrero del 2014 de extorsionar a José Benjamín Lara, director del Instituto Municipal de Cultura Física y Deporte de Tlalnepantla, con 30 mil pesos mensuales por la operación de los centros deportivos. Ella se desempeña como Sexta Regidora del municipio y su argumento fue: “Yo tengo una trayectoria deportiva de 20 años, con muchísimo éxito”, como si ello la hiciera inmune de cometer algún delito.

						</div>
					</div>
					</div>
				<div id="indepth_break_3"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
					</div>
				</div>
				<div id="indepth_break_4"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
					</div>
				</div>
			
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_quote_container">
							

						<div class="indepth_text">
El 22 de febrero de 2004, en Irapuato, Guanajuato, Virginia Tovar avaló una decisión del juez de línea que marcó fuera de lugar a Cuauhtémoc Blanco. Ella es la primera mujer, y hasta ahora la única, que ha pitado un partido de primera división. Las cámaras de televisión enfocaron la discusión entre ella y el futbolista, luego volvieron a donde estaba el balón. Vicky, como le dicen a la árbitro, contó que en ese diálogo Temo le dijo: “mejor ponte a lavar los trastes”.
<br><br>
El hombre que ha sido acusado por sus ex mujeres de golpeador, que según la versión de Tovar desdeña del futbol a una mujer en la cancha y la envía a hacer labores domésticas, buscará este verano ser electo para gobernar un sitio donde la Comisión Nacional de Atención a la Violencia contras las Mujeres emitió, sólo en noviembre y diciembre de 2014, quince recomendaciones por violencia de género y discriminación contra ellas, justamente de lo que se le acusa en su vida deportiva y privada.
Blanco, quien ha simulado orinar una portería, quien inició un connato de bronca en el estadio Azteca en el 2002, mismo que originó la invasión del campo por parte de fanáticos, quien fuma cigarrillos a semanas de iniciar el Mundial,  debe saber que para la campaña “uno tiene que estar en la mejor disposición, es cansado, tiene que ir a las casas y sentarte a presentar su proyecto, buscar foros, y no dormir”, dice Roberto Ruiz Esparza, quien después de ser diputado federal por el estado de Puebla perdió la elección por la alcaldía de la capital poblana. 
<br><br>
“La política no es nada fácil y sencilla, hay que saber transitar, estar y asesorarte mucho con los temas”, relata el ex defensa del Puebla. Además de ser un novato en cuestiones electorales, Cuauhtémoc se enfrentará a una tendencia desfavorable para el partido político que lo postula, el cual sólo obtuvo el 2.61% del total de los votos en las elecciones del 2012 para la Presidencia Municipal de Cuernavaca, mientras que los votos nulos representaron el 2.57%.
<br><br>
Pese a ser uno de los jugadores más aclamados en los equipos donde ha militado, campeón con el América y emblema en los últimos tiempos de la selección nacional, el  éxito deportivo no le garantiza a Cuauhtémoc Blanco el apoyo popular en las urnas. Entonces ¿Por qué un ídolo del futbol se atreve a retar a la tendencia del fracaso electoral?... 

						</div>
					</div>  
					</div>
			
				<div id="indepth_break_5"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
					</div>
				</div>
				<div id="indepth_break_6"  class="indepth_page indepth_break indepth_page "  resize="false">
					<div  class="indepth_parallax_back">
					</div>
				</div>
			
			
					
					
					
					

			<div id="indepth_editor_profile" class="indepth_page_content" style="display: block" >
				<div class="indepth_page_body" >
					<div class="rertert" >
						 <div class="editor_picture" ><img src="images/blue.jpg" alt="santi" ></div>
						 <div class="indepth_twitter_editor_header" >
							<span >Carlos Blue</span>
						 </div>
						 
						 
						 <div class="indepth_editor_comm" >
							 <div>
Tras el anuncio de Cuauhtémoc Blanco, los primeros comentarios en la redacción fueron de indignación; “la política mexicana es una burla” señaló alguno. Cuando me posicioné a favor de Cuauhtémoc se escuchó un: “eso habla mucho de ti”, y yo pensé, “eso habla mucho de todos”. 
<br><br>
Fuera del dogma aristocrático de que un representante popular debe ser docto, Ivan Pérez ha documentado la gran posibilidad de que Cuauhtémoc Blanco sea una mala apuesta política con base en los demás casos fallidos de ex deportistas convertidos en funcionarios públicos. 
<br><br>
A favor del ídolo puede decirse que, desde una perspectiva liberal y democrática, Cuauhtémoc tiene el derecho de participar en una elección local, que es un tipo que ha ganado mucho dinero en su carrera como futbolista y como analista de televisión, con lo que no tendría por qué ver una carrera política como un salvavidas económico. Además, en el cargo ejecutivo por el que compite tendría la posibilidad de asesorarse con expertos en temas municipales. 
<br><br>
Blanco siempre se ganó el elogio por su capacidad de pensar con rapidez y lograr pases en espacios reducidos, por lo que existe la posibilidad de que esa facultad se destine a la toma de decisiones en políticas públicas. Pero ante la especulación, los únicos datos certeros son las estadísticas electorales que anuncian que Cuauhtémoc tendrá una misión imposible en su intento por superar los menos de cinco mil votos que logró el PSD en 2012, y que, fuera de toda crítica clasista, su elección como presidente municipal corresponde únicamente a los ciudadanos de Cuernavaca. 
							 </div>
						 </div>
						 

					</div>
					<div id="indepth_twitter_editor" >
					<div class="indepth_twitter_editor_header_caja" >
					<div class="indepth_caja"></div>
						<p>Twitter</p>
						<p>@carlosbleu</p>
					</div>
		
					<a class="twitter-timeline" width="300" data-border-color="#ffd903" data-link-color="#cc0000"
  height="500" data-chrome="noscrollbar noheader" href="https://twitter.com/carlosbleu" data-widget-id="570335684326879232">Tweets por @carlosbleu</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>		
			</div>	
				</div>
			</div>
			


			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Texto: Ivan Pérez - Diseñadores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>